﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29319.158
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Alice.Demo.ConsoleTest", "Demo\Alice.Demo.ConsoleTest\Alice.Demo.ConsoleTest.csproj", "{25C50D56-8B90-499E-995C-AB6B4D919ABE}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Demo", "Demo", "{70BBA36E-05DA-45AA-91CB-17A40390C9EE}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Tools", "Tools", "{04589E1E-4AD0-40BD-9ADE-2E1EB5BB2507}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Servers", "Servers", "{5021DA9C-131C-44A8-ADE4-F7670A237752}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Alice.Servers.Master", "Servers\Alice.Servers.Master\Alice.Servers.Master.csproj", "{CBF4A040-A938-402F-854D-85AAC7CA14C9}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Alice.Tools.Scaffold", "Tools\Alice.Tools.Scaffold\Alice.Tools.Scaffold.csproj", "{8A123664-AF99-4C3A-A8CF-BF8BA23AC123}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Blazor", "Blazor", "{7A9EC1CC-0460-4C42-942C-0FC4A128E244}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Alice.Blazor.Server", "Alice.Blazor\Server\Alice.Blazor.Server.csproj", "{AD89CA45-6038-476E-AC51-A1D2D90603FE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Alice.Blazor.Client", "Alice.Blazor\Client\Alice.Blazor.Client.csproj", "{C9D7451B-2745-468B-AABB-C7123C99AB3E}"
EndProject
Project("{D954291E-2A0B-460D-934E-DC6B0785DB48}") = "Alice.Blazor.Models", "Alice.Blazor\Alice.Blazor.Models\Alice.Blazor.Models.shproj", "{FC225088-DBEA-4C85-8A13-BB1E89EDD70A}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Helpers", "Helpers", "{42FDF044-3F4C-49B1-8EE3-53B74C6FAEF4}"
EndProject
Project("{D954291E-2A0B-460D-934E-DC6B0785DB48}") = "Alice.Helpers", "Alice.Helpers\Alice.Helpers.shproj", "{4B802E9E-7554-466B-A057-1A8FD6426D52}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Clients", "Clients", "{663A2859-B511-465D-85D5-BE4B0B3FCF21}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "AliceClicker", "AliceClicker", "{68F5B805-B534-4B05-A625-221A365246E1}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "AliceClicker.Common", "Clients\AliceClicker\AliceClicker.Common\AliceClicker.Common.csproj", "{31124DB3-52C0-4002-8308-B5007FDEBBA6}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Commons", "Commons", "{1FC82EAA-AEB1-4C8C-B9FE-547F7D2CCC82}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "AliceClicker", "AliceClicker", "{36465FE3-53BB-43C5-91AA-C2FDD141D95D}"
EndProject
Project("{D954291E-2A0B-460D-934E-DC6B0785DB48}") = "AliceClicker.Models", "Commons\AliceClicker\AliceClicker.Models\AliceClicker.Models.shproj", "{B709BDEC-905E-4610-AD2E-9CE3AAD71CB3}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "AliceFPS", "AliceFPS", "{2D54072F-7FD0-46B6-950A-D622743E3B59}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "AliceFPS.Common", "Clients\AliceFPS\AliceFPS.Common\AliceFPS.Common.csproj", "{AE76C691-8DF9-443C-941A-B041D0F990EC}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "AliceFPS", "AliceFPS", "{7E7B16C0-4D6F-4CC1-A5BA-003831CAE2F4}"
EndProject
Project("{D954291E-2A0B-460D-934E-DC6B0785DB48}") = "AliceFPS.Pack", "Commons\AliceFPS\AliceFPS.Pack\AliceFPS.Pack.shproj", "{34521939-2602-4185-9DE7-BD6467700AC4}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Alice.Servers.RelayTest", "Servers\Alice.Servers.RelayTest\Alice.Servers.RelayTest.csproj", "{1642850E-CE13-4454-AE8E-C3536C40AECB}"
EndProject
Project("{D954291E-2A0B-460D-934E-DC6B0785DB48}") = "Alice.Servers.Relay", "Servers\Alice.Servers.Relay\Alice.Servers.Relay.shproj", "{37E1CC22-4254-42FA-A00B-FF4CCF7C19EC}"
EndProject
Global
	GlobalSection(SharedMSBuildProjectFiles) = preSolution
		Commons\AliceFPS\AliceFPS.Pack\AliceFPS.Pack.projitems*{34521939-2602-4185-9de7-bd6467700ac4}*SharedItemsImports = 13
		Servers\Alice.Servers.Relay\Alice.Servers.Relay.projitems*{37e1cc22-4254-42fa-a00b-ff4ccf7c19ec}*SharedItemsImports = 13
		Alice.Helpers\Alice.Helpers.projitems*{4b802e9e-7554-466b-a057-1a8fd6426d52}*SharedItemsImports = 13
		Alice.Blazor\Alice.Blazor.Models\Alice.Blazor.Models.projitems*{fc225088-dbea-4c85-8a13-bb1e89edd70a}*SharedItemsImports = 13
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{25C50D56-8B90-499E-995C-AB6B4D919ABE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{25C50D56-8B90-499E-995C-AB6B4D919ABE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{25C50D56-8B90-499E-995C-AB6B4D919ABE}.Debug|x86.ActiveCfg = Debug|Any CPU
		{25C50D56-8B90-499E-995C-AB6B4D919ABE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{25C50D56-8B90-499E-995C-AB6B4D919ABE}.Release|Any CPU.Build.0 = Release|Any CPU
		{25C50D56-8B90-499E-995C-AB6B4D919ABE}.Release|x86.ActiveCfg = Release|Any CPU
		{CBF4A040-A938-402F-854D-85AAC7CA14C9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CBF4A040-A938-402F-854D-85AAC7CA14C9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CBF4A040-A938-402F-854D-85AAC7CA14C9}.Debug|x86.ActiveCfg = Debug|x86
		{CBF4A040-A938-402F-854D-85AAC7CA14C9}.Debug|x86.Build.0 = Debug|x86
		{CBF4A040-A938-402F-854D-85AAC7CA14C9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CBF4A040-A938-402F-854D-85AAC7CA14C9}.Release|Any CPU.Build.0 = Release|Any CPU
		{CBF4A040-A938-402F-854D-85AAC7CA14C9}.Release|x86.ActiveCfg = Release|x86
		{CBF4A040-A938-402F-854D-85AAC7CA14C9}.Release|x86.Build.0 = Release|x86
		{8A123664-AF99-4C3A-A8CF-BF8BA23AC123}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8A123664-AF99-4C3A-A8CF-BF8BA23AC123}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8A123664-AF99-4C3A-A8CF-BF8BA23AC123}.Debug|x86.ActiveCfg = Debug|Any CPU
		{8A123664-AF99-4C3A-A8CF-BF8BA23AC123}.Debug|x86.Build.0 = Debug|Any CPU
		{8A123664-AF99-4C3A-A8CF-BF8BA23AC123}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8A123664-AF99-4C3A-A8CF-BF8BA23AC123}.Release|Any CPU.Build.0 = Release|Any CPU
		{8A123664-AF99-4C3A-A8CF-BF8BA23AC123}.Release|x86.ActiveCfg = Release|Any CPU
		{8A123664-AF99-4C3A-A8CF-BF8BA23AC123}.Release|x86.Build.0 = Release|Any CPU
		{AD89CA45-6038-476E-AC51-A1D2D90603FE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AD89CA45-6038-476E-AC51-A1D2D90603FE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AD89CA45-6038-476E-AC51-A1D2D90603FE}.Debug|x86.ActiveCfg = Debug|Any CPU
		{AD89CA45-6038-476E-AC51-A1D2D90603FE}.Debug|x86.Build.0 = Debug|Any CPU
		{AD89CA45-6038-476E-AC51-A1D2D90603FE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AD89CA45-6038-476E-AC51-A1D2D90603FE}.Release|Any CPU.Build.0 = Release|Any CPU
		{AD89CA45-6038-476E-AC51-A1D2D90603FE}.Release|x86.ActiveCfg = Release|Any CPU
		{AD89CA45-6038-476E-AC51-A1D2D90603FE}.Release|x86.Build.0 = Release|Any CPU
		{C9D7451B-2745-468B-AABB-C7123C99AB3E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C9D7451B-2745-468B-AABB-C7123C99AB3E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C9D7451B-2745-468B-AABB-C7123C99AB3E}.Debug|x86.ActiveCfg = Debug|Any CPU
		{C9D7451B-2745-468B-AABB-C7123C99AB3E}.Debug|x86.Build.0 = Debug|Any CPU
		{C9D7451B-2745-468B-AABB-C7123C99AB3E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C9D7451B-2745-468B-AABB-C7123C99AB3E}.Release|Any CPU.Build.0 = Release|Any CPU
		{C9D7451B-2745-468B-AABB-C7123C99AB3E}.Release|x86.ActiveCfg = Release|Any CPU
		{C9D7451B-2745-468B-AABB-C7123C99AB3E}.Release|x86.Build.0 = Release|Any CPU
		{31124DB3-52C0-4002-8308-B5007FDEBBA6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{31124DB3-52C0-4002-8308-B5007FDEBBA6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{31124DB3-52C0-4002-8308-B5007FDEBBA6}.Debug|x86.ActiveCfg = Debug|Any CPU
		{31124DB3-52C0-4002-8308-B5007FDEBBA6}.Debug|x86.Build.0 = Debug|Any CPU
		{31124DB3-52C0-4002-8308-B5007FDEBBA6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{31124DB3-52C0-4002-8308-B5007FDEBBA6}.Release|Any CPU.Build.0 = Release|Any CPU
		{31124DB3-52C0-4002-8308-B5007FDEBBA6}.Release|x86.ActiveCfg = Release|Any CPU
		{31124DB3-52C0-4002-8308-B5007FDEBBA6}.Release|x86.Build.0 = Release|Any CPU
		{AE76C691-8DF9-443C-941A-B041D0F990EC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AE76C691-8DF9-443C-941A-B041D0F990EC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AE76C691-8DF9-443C-941A-B041D0F990EC}.Debug|x86.ActiveCfg = Debug|Any CPU
		{AE76C691-8DF9-443C-941A-B041D0F990EC}.Debug|x86.Build.0 = Debug|Any CPU
		{AE76C691-8DF9-443C-941A-B041D0F990EC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AE76C691-8DF9-443C-941A-B041D0F990EC}.Release|Any CPU.Build.0 = Release|Any CPU
		{AE76C691-8DF9-443C-941A-B041D0F990EC}.Release|x86.ActiveCfg = Release|Any CPU
		{AE76C691-8DF9-443C-941A-B041D0F990EC}.Release|x86.Build.0 = Release|Any CPU
		{1642850E-CE13-4454-AE8E-C3536C40AECB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1642850E-CE13-4454-AE8E-C3536C40AECB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1642850E-CE13-4454-AE8E-C3536C40AECB}.Debug|x86.ActiveCfg = Debug|Any CPU
		{1642850E-CE13-4454-AE8E-C3536C40AECB}.Debug|x86.Build.0 = Debug|Any CPU
		{1642850E-CE13-4454-AE8E-C3536C40AECB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1642850E-CE13-4454-AE8E-C3536C40AECB}.Release|Any CPU.Build.0 = Release|Any CPU
		{1642850E-CE13-4454-AE8E-C3536C40AECB}.Release|x86.ActiveCfg = Release|Any CPU
		{1642850E-CE13-4454-AE8E-C3536C40AECB}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{25C50D56-8B90-499E-995C-AB6B4D919ABE} = {70BBA36E-05DA-45AA-91CB-17A40390C9EE}
		{CBF4A040-A938-402F-854D-85AAC7CA14C9} = {5021DA9C-131C-44A8-ADE4-F7670A237752}
		{8A123664-AF99-4C3A-A8CF-BF8BA23AC123} = {04589E1E-4AD0-40BD-9ADE-2E1EB5BB2507}
		{AD89CA45-6038-476E-AC51-A1D2D90603FE} = {7A9EC1CC-0460-4C42-942C-0FC4A128E244}
		{C9D7451B-2745-468B-AABB-C7123C99AB3E} = {7A9EC1CC-0460-4C42-942C-0FC4A128E244}
		{FC225088-DBEA-4C85-8A13-BB1E89EDD70A} = {7A9EC1CC-0460-4C42-942C-0FC4A128E244}
		{4B802E9E-7554-466B-A057-1A8FD6426D52} = {42FDF044-3F4C-49B1-8EE3-53B74C6FAEF4}
		{68F5B805-B534-4B05-A625-221A365246E1} = {663A2859-B511-465D-85D5-BE4B0B3FCF21}
		{31124DB3-52C0-4002-8308-B5007FDEBBA6} = {68F5B805-B534-4B05-A625-221A365246E1}
		{36465FE3-53BB-43C5-91AA-C2FDD141D95D} = {1FC82EAA-AEB1-4C8C-B9FE-547F7D2CCC82}
		{B709BDEC-905E-4610-AD2E-9CE3AAD71CB3} = {36465FE3-53BB-43C5-91AA-C2FDD141D95D}
		{2D54072F-7FD0-46B6-950A-D622743E3B59} = {663A2859-B511-465D-85D5-BE4B0B3FCF21}
		{AE76C691-8DF9-443C-941A-B041D0F990EC} = {2D54072F-7FD0-46B6-950A-D622743E3B59}
		{7E7B16C0-4D6F-4CC1-A5BA-003831CAE2F4} = {1FC82EAA-AEB1-4C8C-B9FE-547F7D2CCC82}
		{34521939-2602-4185-9DE7-BD6467700AC4} = {7E7B16C0-4D6F-4CC1-A5BA-003831CAE2F4}
		{1642850E-CE13-4454-AE8E-C3536C40AECB} = {5021DA9C-131C-44A8-ADE4-F7670A237752}
		{37E1CC22-4254-42FA-A00B-FF4CCF7C19EC} = {5021DA9C-131C-44A8-ADE4-F7670A237752}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {209A9CB6-E0D1-41C4-B1B5-8D2938546807}
	EndGlobalSection
EndGlobal
