﻿{
  "ConnectionStrings": {
    "Auth": "server=localhost;port=3306;database=alice_auth;uid=alice;pwd=alice;charset=utf8;",
    "Contents": "server=localhost;port=3306;database=alice_contents;uid=alice;pwd=alice;charset=utf8;"
  },
  "EmailSetttings": {
    "password": "***"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
