﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\\AliceClicker.Unity\Assets\Plugins\AliceClicker\</OutputPath>
    <DocumentationFile>..\\AliceClicker.Unity\Assets\Plugins\AliceClicker\netstandard2.0\AliceClicker.Common.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\\AliceClicker.Unity\Assets\Plugins\AliceClicker\</OutputPath>
    <DocumentationFile>..\\AliceClicker.Unity\Assets\Plugins\AliceClicker\netstandard2.0\AliceClicker.Common.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <Import Project="..\..\..\Commons\AliceClicker\AliceClicker.Models\AliceClicker.Models.projitems" Label="Shared" />

</Project>
